app/views/time_entries/index.html.erb
<% title( link_to "Time Entries", time_entries_path) %>

<div id="time_entries">
<% @time_entries.each do |time_entry| %>
  <article class="time_entry">
    <div class="control">
      <%= link_to "", "#", class: "archive" %>
    </div>
    <%= render 'timer', :item => time_entry %>
    <div class="content">
      <h1><%= link_to time_entry.name, time_entry %></h1>
      <h2><%= time_entry.to_relative_time %></h2>
    </div>
  </article>
<% end %>
</div>

app/views/time_entries/index.html.haml
- title( link_to "Time Entries", time_entries_path)
#time_entries
  - @time_entries.each do |time_entry|
    %article.time_entry
      .control
        = link_to "", time_entry_path(time_entry, archived: true, format: :json), remote: true, method: :put, class: "archive"

      = render 'timer', :item => time_entry
      .content
        %h1= link_to time_entry.name, time_entry
        %h2= time_entry.to_relative_time
