app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Whatatime
    
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tag
  %body
    #app
      = content_tag :p, notice.html_safe, :class => "notice" if notice
      = content_tag :p, alert.html_safe, :class => "alert" if alert
      %header
        = render partial: "shared/user_navigation"
        %h1= link_to "Whatatime", root_url
        %p= CatchPhrase.random.html_safe
      = render partial: "shared/page_navigation"
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Whatatime</title>
  <%= stylesheet_link_tag :all %>
  <%= javascript_include_tag :defaults %>
  <%= csrf_meta_tag %>
</head>
<body>
  <div id="app">
    <%= content_tag :p, notice.html_safe, :class => "notice" if notice %>
    <%= content_tag :p, alert.html_safe, :class => "alert" if alert %>
    <header>
      <%= render partial: "shared/user_navigation" %>
      <h1><%= link_to "Whatatime", root_url %></h1>
      <p><%= CatchPhrase.random.html_safe %></p>
    </header>
    <%= render partial: "shared/page_navigation" %>
    <%= yield %>
  </div>

</body>
</html>
